
release.suffix: 150
release.name: 1.50
release.debug: true

mail.jar.home: /usr/local/java/javax.mail.jar
activation.jar.home: /usr/local/java/activation.jar
junit.jar.home: /usr/local/java/junit-4.11.jar
